<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="FFTNET:A REAL-TIME SPEAKER-DEPENDENT NEURAL VOCODERFFTNet 是在Wavenet上做的变体，主要思想是把FFT中用到的碟形变换代替扩展卷积网络，具体原理可见下图，通过这种方法降低网络层数，加快模型解码，但效果没有Wavenet好。同时该文章讲述了一些训练上的技巧。  Zero padding，就是训练过程中补零 Conditional samp">
<meta name="keywords" content="Speech synthesis, Deep learning">
<meta property="og:type" content="article">
<meta property="og:title" content="ICASSP2018合成部分论文总结">
<meta property="og:url" content="http://no/2018/05/03/ICASSP2018/index.html">
<meta property="og:site_name" content="Haohan&#39;s blog">
<meta property="og:description" content="FFTNET:A REAL-TIME SPEAKER-DEPENDENT NEURAL VOCODERFFTNet 是在Wavenet上做的变体，主要思想是把FFT中用到的碟形变换代替扩展卷积网络，具体原理可见下图，通过这种方法降低网络层数，加快模型解码，但效果没有Wavenet好。同时该文章讲述了一些训练上的技巧。  Zero padding，就是训练过程中补零 Conditional samp">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://no/2018/05/03/ICASSP2018/FFTNET.jpg">
<meta property="og:image" content="http://no/2018/05/03/ICASSP2018/subband.png">
<meta property="og:image" content="http://no/2018/05/03/ICASSP2018/HLA.png">
<meta property="og:image" content="http://no/2018/05/03/ICASSP2018/feature.png">
<meta property="og:updated_time" content="2018-05-03T07:39:46.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ICASSP2018合成部分论文总结">
<meta name="twitter:description" content="FFTNET:A REAL-TIME SPEAKER-DEPENDENT NEURAL VOCODERFFTNet 是在Wavenet上做的变体，主要思想是把FFT中用到的碟形变换代替扩展卷积网络，具体原理可见下图，通过这种方法降低网络层数，加快模型解码，但效果没有Wavenet好。同时该文章讲述了一些训练上的技巧。  Zero padding，就是训练过程中补零 Conditional samp">
<meta name="twitter:image" content="http://no/2018/05/03/ICASSP2018/FFTNET.jpg">






  <link rel="canonical" href="http://no/2018/05/03/ICASSP2018/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ICASSP2018合成部分论文总结 | Haohan's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haohan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://no/2018/05/03/ICASSP2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haohan Guo">
      <meta itemprop="description" content="Share my research experience on speech synthesis.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haohan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ICASSP2018合成部分论文总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-03 15:48:16 / Modified: 15:39:46" itemprop="dateCreated datePublished" datetime="2018-05-03T15:48:16+08:00">2018-05-03</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="FFTNET-A-REAL-TIME-SPEAKER-DEPENDENT-NEURAL-VOCODER"><a href="#FFTNET-A-REAL-TIME-SPEAKER-DEPENDENT-NEURAL-VOCODER" class="headerlink" title="FFTNET:A REAL-TIME SPEAKER-DEPENDENT NEURAL VOCODER"></a>FFTNET:A REAL-TIME SPEAKER-DEPENDENT NEURAL VOCODER</h3><p>FFTNet 是在Wavenet上做的变体，主要思想是把FFT中用到的碟形变换代替扩展卷积网络，具体原理可见下图，通过这种方法降低网络层数，加快模型解码，但效果没有Wavenet好。同时该文章讲述了一些训练上的技巧。</p>
<ol>
<li>Zero padding，就是训练过程中补零</li>
<li>Conditional sampling, unvoiced段中，采样值按照后验概率随机选取，voiced段中，softmax前一层的值使用logits函数进行归一化，然后乘以一个固定系数c &gt; 1， 再通过softmax获得后验概率。</li>
<li>Injected noise， 为了增加模型的鲁棒性，训练过程中给数据增加随机噪声。</li>
<li>Post-synthesis denoising, 合成后降噪处理。<br><img src="/2018/05/03/ICASSP2018/FFTNET.jpg" alt="FFTNET"></li>
</ol>
<h3 id="A-COMPARISON-OF-RECENT-WAVEFORM-GENERATION-AND-ACOUSTIC-MODELING-METHODS-FOR-NEURAL-NETWORK-BASED-SPEECH-SYNTHESIS-推荐"><a href="#A-COMPARISON-OF-RECENT-WAVEFORM-GENERATION-AND-ACOUSTIC-MODELING-METHODS-FOR-NEURAL-NETWORK-BASED-SPEECH-SYNTHESIS-推荐" class="headerlink" title="A COMPARISON OF RECENT WAVEFORM GENERATION AND ACOUSTIC MODELING METHODS FOR NEURAL-NETWORK-BASED SPEECH SYNTHESIS (推荐)"></a>A COMPARISON OF RECENT WAVEFORM GENERATION AND ACOUSTIC MODELING METHODS FOR NEURAL-NETWORK-BASED SPEECH SYNTHESIS (推荐)</h3><p>这篇论文对比了几种主流的基于神经网络的语音合成算法，从声学模型到声码器，并进行了一些实验，对工程的尝试有很好的借鉴意义，可以看一看。最后的结论是自回归的SAR模型比常规RNN效果好很多。</p>
<h3 id="ON-THE-ANALYSIS-OF-TRAINING-DATA-FOR-WAVENET-BASED-SPEECH-SYNTHESIS"><a href="#ON-THE-ANALYSIS-OF-TRAINING-DATA-FOR-WAVENET-BASED-SPEECH-SYNTHESIS" class="headerlink" title="ON THE ANALYSIS OF TRAINING DATA FOR WAVENET-BASED SPEECH SYNTHESIS"></a>ON THE ANALYSIS OF TRAINING DATA FOR WAVENET-BASED SPEECH SYNTHESIS</h3><p>研究数据对Wavenet作为声学模型建模的影响。输入特征有音素（包括上下文）、LF0、UV、采样点在音素中的位置信息。同时作者尝试了韵律信息，但对音质没啥影响。在研究Wavenet模型鲁棒性的过程中，发现如下几个特点：</p>
<ol>
<li>对phonetic Segmentation增加10%的噪声并不明显影响模型生成的语音质量。另一方面，再高一点的噪声，就有明显影响了。</li>
<li>如果音素标注有误，会有明显的影响。</li>
<li>数据量至少得几个小时（2000句以上），越大区分度越小。</li>
</ol>
<h3 id="ON-THE-USE-OF-WAVENET-AS-A-STATISTICAL-VOCODER"><a href="#ON-THE-USE-OF-WAVENET-AS-A-STATISTICAL-VOCODER" class="headerlink" title="ON THE USE OF WAVENET AS A STATISTICAL VOCODER"></a>ON THE USE OF WAVENET AS A STATISTICAL VOCODER</h3><p>分析Wavenet作为vocoder建模，各个因素对其的影响。</p>
<h3 id="ON-USING-BACK-PROPAGATION-FOR-SPEECH-TEXTURE-GENERATION-AND-VOICE-CONVERSION"><a href="#ON-USING-BACK-PROPAGATION-FOR-SPEECH-TEXTURE-GENERATION-AND-VOICE-CONVERSION" class="headerlink" title="ON USING BACK PROPAGATION FOR SPEECH TEXTURE GENERATION AND VOICE CONVERSION"></a>ON USING BACK PROPAGATION FOR SPEECH TEXTURE GENERATION AND VOICE CONVERSION</h3><p>意图用CTC语音识别提取语音纹理特征，然后用在语音转换等领域。文中指出随着层数的加深，说话人区分性越来越低，语音的纹理特征逐渐显现出来。也就是说前面几层靠近风格，后几层靠近纹理。<br>该文章从理论上证明了这点，但没有具体实现，个人仍没有完全明白其中意图，但感觉是摆脱i-vector的一个好方法。</p>
<h3 id="LANGUAGE-TRANSFER-OF-AUDIO-WORD2VEC-LEARNING-AUDIO-SEGMENT-REPRESENTATIONS-WITHOUT-TARGET-LANGUAGE-DATA"><a href="#LANGUAGE-TRANSFER-OF-AUDIO-WORD2VEC-LEARNING-AUDIO-SEGMENT-REPRESENTATIONS-WITHOUT-TARGET-LANGUAGE-DATA" class="headerlink" title="LANGUAGE TRANSFER OF AUDIO WORD2VEC: LEARNING AUDIO SEGMENT REPRESENTATIONS WITHOUT TARGET LANGUAGE DATA"></a>LANGUAGE TRANSFER OF AUDIO WORD2VEC: LEARNING AUDIO SEGMENT REPRESENTATIONS WITHOUT TARGET LANGUAGE DATA</h3><p>使用序列自编码器（seq-seq autoencoder, SA）来构建Audio Word2Vec模型。将一个音频片段压缩成一个向量。可以用一个大语料库语种数据训练模型，然后适用于其他语言中（finetune）。本文主要针对了STD任务。</p>
<h3 id="CYBORGSPEECH-DEEP-MULTILINGUAL-SPEECH-SYNTHESIS-FOR-GENERATING-SEGMENTAL-FOREIGN-ACCENT-WITH-NATURAL-PROSODY"><a href="#CYBORGSPEECH-DEEP-MULTILINGUAL-SPEECH-SYNTHESIS-FOR-GENERATING-SEGMENTAL-FOREIGN-ACCENT-WITH-NATURAL-PROSODY" class="headerlink" title="CYBORGSPEECH: DEEP MULTILINGUAL SPEECH SYNTHESIS FOR GENERATING SEGMENTAL FOREIGN ACCENT WITH NATURAL PROSODY"></a>CYBORGSPEECH: DEEP MULTILINGUAL SPEECH SYNTHESIS FOR GENERATING SEGMENTAL FOREIGN ACCENT WITH NATURAL PROSODY</h3><p>用时长和基频信息在多语种模型上合成外语口音，这样就可以合成带有英语口音的日语。</p>
<h3 id="DEEP-FEED-FORWARD-SEQUENTIAL-MEMORY-NETWORKS-FOR-SPEECH-SYNTHESIS"><a href="#DEEP-FEED-FORWARD-SEQUENTIAL-MEMORY-NETWORKS-FOR-SPEECH-SYNTHESIS" class="headerlink" title="DEEP FEED-FORWARD SEQUENTIAL MEMORY NETWORKS FOR SPEECH SYNTHESIS"></a>DEEP FEED-FORWARD SEQUENTIAL MEMORY NETWORKS FOR SPEECH SYNTHESIS</h3><p>用FSMN对声学模型建模。FSMN (feed-forward sequencial memory) 具备很高的解码性能，而且其结构的memory模块多变，可以进行各种拓展，比如点乘，矩阵乘法，attention-based等方法。本文中使用FSMN已经略微超过了BLSTM效果，且性能提升至少一倍。是一个可以考虑商业化应用的算法。</p>
<h3 id="SPEECH-WAVEFORM-SYNTHESIS-FROM-MFCC-SEQUENCES-WITH-GENERATIVE-ADVERSARIAL-NETWORKS"><a href="#SPEECH-WAVEFORM-SYNTHESIS-FROM-MFCC-SEQUENCES-WITH-GENERATIVE-ADVERSARIAL-NETWORKS" class="headerlink" title="SPEECH WAVEFORM SYNTHESIS FROM MFCC SEQUENCES WITH GENERATIVE ADVERSARIAL NETWORKS"></a>SPEECH WAVEFORM SYNTHESIS FROM MFCC SEQUENCES WITH GENERATIVE ADVERSARIAL NETWORKS</h3><p>信号方面的东西不是很懂，内容比较扎实，没有找到样例，值得听一听</p>
<ol>
<li>使用自回归模型从MFCC参数中预测F0, UV信息。将F0作为分类任务，分成了255个类，unvoiced 也作为一个类。</li>
<li>建模从MFCC重构谱包络</li>
<li>建模预测激励脉冲</li>
<li>用GAN增加高频随机噪声</li>
</ol>
<h3 id="AN-INVESTIGATION-OF-SUBBAND-WAVENET-VOCODER-COVERING-ENTIRE-AUDIBLE-FREQUENCY-RANGE-WITH-LIMITED-ACOUSTIC-FEATURES"><a href="#AN-INVESTIGATION-OF-SUBBAND-WAVENET-VOCODER-COVERING-ENTIRE-AUDIBLE-FREQUENCY-RANGE-WITH-LIMITED-ACOUSTIC-FEATURES" class="headerlink" title="AN INVESTIGATION OF SUBBAND WAVENET VOCODER COVERING ENTIRE AUDIBLE FREQUENCY RANGE WITH LIMITED ACOUSTIC FEATURES"></a>AN INVESTIGATION OF SUBBAND WAVENET VOCODER COVERING ENTIRE AUDIBLE FREQUENCY RANGE WITH LIMITED ACOUSTIC FEATURES</h3><p>把语音切分成不同频带，每个频带单独建模，然后再还原到一起。合成和切分使用 Overlapped SSB synthesis filterbank 和 Overlapped SSB analysis filterbank。但具体实现原理不是很清楚。通过这种方法，我们可以满足在消费级显卡上进行48k语音建模。而且最终48khz的模型效果最佳，优于Straight的表现。<br><img src="/2018/05/03/ICASSP2018/subband.png" alt="SUBBAND"></p>
<h3 id="ADAPTATION-OF-AN-EXPRESSIVE-SINGLE-SPEAKER-DEEP-NEURAL-NETWORK-SPEECH-SYNTHESIS-SYSTEM"><a href="#ADAPTATION-OF-AN-EXPRESSIVE-SINGLE-SPEAKER-DEEP-NEURAL-NETWORK-SPEECH-SYNTHESIS-SYSTEM" class="headerlink" title="ADAPTATION OF AN EXPRESSIVE SINGLE SPEAKER DEEP NEURAL NETWORK SPEECH SYNTHESIS SYSTEM"></a>ADAPTATION OF AN EXPRESSIVE SINGLE SPEAKER DEEP NEURAL NETWORK SPEECH SYNTHESIS SYSTEM</h3><p>本文在多情感多说话人建模上提出了一种新的模型结构，即如下图所示，在LHUC的结构上进行了拓展，不再是 点乘一个系数，而是扩大参数量，训练新的权重。该部分权重称之为ESN。实验证明该建模效果要优于LHUC和ont-hot vector。<br>在该模型基础上适应新说话人时，我们可以继续沿用该方法，添加HLA到模型中。<br><img src="/2018/05/03/ICASSP2018/HLA.png" alt="HLA"></p>
<h3 id="FEATURE-BASED-ADAPTATION-FOR-SPEAKING-STYLE-SYNTHESIS"><a href="#FEATURE-BASED-ADAPTATION-FOR-SPEAKING-STYLE-SYNTHESIS" class="headerlink" title="FEATURE BASED ADAPTATION FOR SPEAKING STYLE SYNTHESIS"></a>FEATURE BASED ADAPTATION FOR SPEAKING STYLE SYNTHESIS</h3><p>本文介绍了一种adapation的新思路，和两种其中用到的特征。传统的自适应finetune模型的时候，通常固定前几层的参数，retrain后几层。本文在finetune的时候会把关于style的特征加到模型中进行训练。特征有两种，一种是bottleneck feature，另一种是residual feature。<br>bottleneck feature就是直接用目标说话人数据训练声学模型，然后模型中某一层设置为bottleneck层。这一层取出来的向量就是bottleneck feature。<br>residual feature 就是用原数据集训练声学模型，目标数据在这个模型上进行解码，解码得到的参数和真实输出相减获得偏移量，用这个偏移量再去训练一个模型，最后这个模型解码得到的结果就是residual feature。<br><img src="/2018/05/03/ICASSP2018/feature.png" alt="FEATURE"></p>
<h3 id="TEXT-TO-SPEECH-SYNTHESIS-USING-STFT-SPECTRA-BASED-ON-LOW-MULTI-RESOLUTION-GENERATIVE-ADVERSARIAL-NETWORKS"><a href="#TEXT-TO-SPEECH-SYNTHESIS-USING-STFT-SPECTRA-BASED-ON-LOW-MULTI-RESOLUTION-GENERATIVE-ADVERSARIAL-NETWORKS" class="headerlink" title="TEXT-TO-SPEECH SYNTHESIS USING STFT SPECTRA BASED ON LOW-/MULTI-RESOLUTION GENERATIVE ADVERSARIAL NETWORKS"></a>TEXT-TO-SPEECH SYNTHESIS USING STFT SPECTRA BASED ON LOW-/MULTI-RESOLUTION GENERATIVE ADVERSARIAL NETWORKS</h3><p>本文针对直接用STFT幅度谱建模提出了 Low/multi-resolution GAN 的方法。GAN作为二分类问题，可以附加在传统的MSE后面。因为STFT幅度谱维度太高，分布过于复杂，所以引出了low-resolution GAN 的方法，即添加一个pooling层降低谱的维度。该pooling层也认定为一个滤波器组</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/28/TacotronCodeReading/" rel="next" title="Tacotron">
                <i class="fa fa-chevron-left"></i> Tacotron
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Haohan Guo</p>
              <p class="site-description motion-element" itemprop="description">Share my research experience on speech synthesis.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hhguo" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="hhguo1995@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/haohan-guo-9b2216108/" target="_blank" title="LinkedIn"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/tu-dou-47-89" target="_blank" title="ZhiHu"><i class="fa fa-fw fa-zhihu"></i>ZhiHu</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#FFTNET-A-REAL-TIME-SPEAKER-DEPENDENT-NEURAL-VOCODER"><span class="nav-number">1.</span> <span class="nav-text">FFTNET:A REAL-TIME SPEAKER-DEPENDENT NEURAL VOCODER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-COMPARISON-OF-RECENT-WAVEFORM-GENERATION-AND-ACOUSTIC-MODELING-METHODS-FOR-NEURAL-NETWORK-BASED-SPEECH-SYNTHESIS-推荐"><span class="nav-number">2.</span> <span class="nav-text">A COMPARISON OF RECENT WAVEFORM GENERATION AND ACOUSTIC MODELING METHODS FOR NEURAL-NETWORK-BASED SPEECH SYNTHESIS (推荐)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ON-THE-ANALYSIS-OF-TRAINING-DATA-FOR-WAVENET-BASED-SPEECH-SYNTHESIS"><span class="nav-number">3.</span> <span class="nav-text">ON THE ANALYSIS OF TRAINING DATA FOR WAVENET-BASED SPEECH SYNTHESIS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ON-THE-USE-OF-WAVENET-AS-A-STATISTICAL-VOCODER"><span class="nav-number">4.</span> <span class="nav-text">ON THE USE OF WAVENET AS A STATISTICAL VOCODER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ON-USING-BACK-PROPAGATION-FOR-SPEECH-TEXTURE-GENERATION-AND-VOICE-CONVERSION"><span class="nav-number">5.</span> <span class="nav-text">ON USING BACK PROPAGATION FOR SPEECH TEXTURE GENERATION AND VOICE CONVERSION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LANGUAGE-TRANSFER-OF-AUDIO-WORD2VEC-LEARNING-AUDIO-SEGMENT-REPRESENTATIONS-WITHOUT-TARGET-LANGUAGE-DATA"><span class="nav-number">6.</span> <span class="nav-text">LANGUAGE TRANSFER OF AUDIO WORD2VEC: LEARNING AUDIO SEGMENT REPRESENTATIONS WITHOUT TARGET LANGUAGE DATA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CYBORGSPEECH-DEEP-MULTILINGUAL-SPEECH-SYNTHESIS-FOR-GENERATING-SEGMENTAL-FOREIGN-ACCENT-WITH-NATURAL-PROSODY"><span class="nav-number">7.</span> <span class="nav-text">CYBORGSPEECH: DEEP MULTILINGUAL SPEECH SYNTHESIS FOR GENERATING SEGMENTAL FOREIGN ACCENT WITH NATURAL PROSODY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DEEP-FEED-FORWARD-SEQUENTIAL-MEMORY-NETWORKS-FOR-SPEECH-SYNTHESIS"><span class="nav-number">8.</span> <span class="nav-text">DEEP FEED-FORWARD SEQUENTIAL MEMORY NETWORKS FOR SPEECH SYNTHESIS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPEECH-WAVEFORM-SYNTHESIS-FROM-MFCC-SEQUENCES-WITH-GENERATIVE-ADVERSARIAL-NETWORKS"><span class="nav-number">9.</span> <span class="nav-text">SPEECH WAVEFORM SYNTHESIS FROM MFCC SEQUENCES WITH GENERATIVE ADVERSARIAL NETWORKS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AN-INVESTIGATION-OF-SUBBAND-WAVENET-VOCODER-COVERING-ENTIRE-AUDIBLE-FREQUENCY-RANGE-WITH-LIMITED-ACOUSTIC-FEATURES"><span class="nav-number">10.</span> <span class="nav-text">AN INVESTIGATION OF SUBBAND WAVENET VOCODER COVERING ENTIRE AUDIBLE FREQUENCY RANGE WITH LIMITED ACOUSTIC FEATURES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADAPTATION-OF-AN-EXPRESSIVE-SINGLE-SPEAKER-DEEP-NEURAL-NETWORK-SPEECH-SYNTHESIS-SYSTEM"><span class="nav-number">11.</span> <span class="nav-text">ADAPTATION OF AN EXPRESSIVE SINGLE SPEAKER DEEP NEURAL NETWORK SPEECH SYNTHESIS SYSTEM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FEATURE-BASED-ADAPTATION-FOR-SPEAKING-STYLE-SYNTHESIS"><span class="nav-number">12.</span> <span class="nav-text">FEATURE BASED ADAPTATION FOR SPEAKING STYLE SYNTHESIS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TEXT-TO-SPEECH-SYNTHESIS-USING-STFT-SPECTRA-BASED-ON-LOW-MULTI-RESOLUTION-GENERATIVE-ADVERSARIAL-NETWORKS"><span class="nav-number">13.</span> <span class="nav-text">TEXT-TO-SPEECH SYNTHESIS USING STFT SPECTRA BASED ON LOW-/MULTI-RESOLUTION GENERATIVE ADVERSARIAL NETWORKS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haohan Guo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
